<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Loader</title>
        <style>
            body {
                display: grid;
                place-items: center;
                height: 100vh;
                background-color: rgb(255, 255, 255);
            }
            .loader {
                display: inline-block;
                width: 80px;
                height: 80px;
            }
            .loader div {
                animation: loader 1.2s infinite ease-in-out;
                transform-origin: 40px 40px;
            }
            .loader div:after {
                content: " ";
                display: block;
                position: absolute;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background: #000;
                margin: -4px 0 0 -4px;
            }
            .loader div:nth-child(1) {
                animation-delay: 0s;
            }
            .loader div:nth-child(2) {
                animation-delay: -0.1s;
            }
            .loader div:nth-child(3) {
                animation-delay: -0.2s;
            }
            .loader div:nth-child(4) {
                animation-delay: -0.3s;
            }
            @keyframes loader {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </body>
</html>