<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Window Snap</title>
        <style>
            html {
                scroll-snap-type: y mandatory;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            span {
                font-size: 4rem;
                font-family: Poppins, sans-serif;
                font-weight: bold;
                color: rgb(255, 255, 255);
            }
            .container {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
                scroll-snap-align: start;
            }
        </style>
    </head>
    <body>
        <div style="background-color: rgb(129, 2, 50)" class="container">
            <span>Snap</span>
        </div>
        <div style="background-color: rgb(207, 0, 0)" class="container">
            <span>Example</span>
        </div>
        <div style="background-color: rgb(255, 0, 0)" class="container">
            <span>File</span>
    </body>
</html>